*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

.main-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 100px 30px;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 8px;
    box-shadow: 0px 0px 14px 1px #000020;
    overflow: hidden;
}

.item {
    padding: 30px;
}

.item-one {
    background-color: #fff;
}

.item-one .title {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-one .sub-title {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.item-one .description {
    color:  hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.5;
}

.item-two {
    background-color: hsl(179, 62%, 43%);
}

.item-two .sub-title {
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.item-two .description {
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 10px;
}

.item-two .description .dollar {
    font-size: 2.5rem;
    font-weight: 700;
}

.item-two .button {
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 30px;
    font-weight: 700;
    box-shadow: 0px 4px 10px 1px #000033;
    border-radius: 8px;
}

.item-three {
    background-color: #4abebd;
}

.item-three .sub-title {
    color: #fff;
    font-weight: 400;
    font-size: 1.3rem;
    padding-bottom: 15px;
}

.item-three .description {
    color: hsl(204, 43%, 93%);
    line-height: 1.5;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .item-one {
        grid-area: 1/ 1/ 2/ 3;
    }

    .item-two, .item-three {
        grid-row: 2;
    }
}
